class Renderer:
    var _width: int = 800
    var _height: int = 600
    var _offset_x: float = 0.0
    var _offset_y: float = 0.0
    var _zoom: float = 1.0
    var _rotation: float = 0.0
    var _clear_r: int = 20
    var _clear_g: int = 20
    var _clear_b: int = 30
    var _textures: dict = {}
    var _draw_calls: int = 0
    var _batch: array = []

    fn init(w: int, h: int)
        _width = w
        _height = h
        NativeRenderer.init(w, h)

    fn get_width() -> int
        return _width

    fn get_height() -> int
        return _height

    fn set_clear_color(r: int, g: int, b: int)
        _clear_r = r
        _clear_g = g
        _clear_b = b

    fn load_texture(name: string, path: string)
        _textures[name] = NativeRenderer.load_texture(path)

    fn get_texture(name: string)
        return _textures.get(name, null)

    fn set_offset(x: float, y: float)
        _offset_x = x
        _offset_y = y

    fn set_zoom(z: float)
        _zoom = z

    fn set_rotation(r: float)
        _rotation = r

    fn clear()
        NativeRenderer.set_clear_color(_clear_r, _clear_g, _clear_b)
        NativeRenderer.clear()
        _draw_calls = 0

    fn present()
        NativeRenderer.present()

    fn draw_rect(x: float, y: float, w: float, h: float, r: int, g: int, b: int, a: int)
        var sx = (x - _offset_x) * _zoom
        var sy = (y - _offset_y) * _zoom
        var sw = w * _zoom
        var sh = h * _zoom
        NativeRenderer.draw_rect(sx, sy, sw, sh, r, g, b, a)
        _draw_calls += 1

    fn draw_texture(name: string, x: float, y: float, w: float, h: float)
        var tex = _textures.get(name, null)
        if tex == null:
            return
        var sx = (x - _offset_x) * _zoom
        var sy = (y - _offset_y) * _zoom
        var sw = w * _zoom
        var sh = h * _zoom
        NativeRenderer.draw_texture(tex, sx, sy, sw, sh)
        _draw_calls += 1

    fn draw_texture_region(name: string, x: float, y: float, w: float, h: float, sx: float, sy: float, sw: float, sh: float)
        var tex = _textures.get(name, null)
        if tex == null:
            return
        var dx = (x - _offset_x) * _zoom
        var dy = (y - _offset_y) * _zoom
        var dw = w * _zoom
        var dh = h * _zoom
        NativeRenderer.draw_texture_region(tex, dx, dy, dw, dh, sx, sy, sw, sh)
        _draw_calls += 1

    fn draw_text(text: string, x: float, y: float, font: string, size: int, r: int, g: int, b: int)
        var sx = (x - _offset_x) * _zoom
        var sy = (y - _offset_y) * _zoom
        NativeRenderer.draw_text(text, sx, sy, font, size, r, g, b)
        _draw_calls += 1

    fn draw_line(x1: float, y1: float, x2: float, y2: float, r: int, g: int, b: int, thickness: float)
        var sx1 = (x1 - _offset_x) * _zoom
        var sy1 = (y1 - _offset_y) * _zoom
        var sx2 = (x2 - _offset_x) * _zoom
        var sy2 = (y2 - _offset_y) * _zoom
        NativeRenderer.draw_line(sx1, sy1, sx2, sy2, r, g, b, thickness)
        _draw_calls += 1

    fn draw_circle(x: float, y: float, radius: float, r: int, g: int, b: int, a: int)
        var sx = (x - _offset_x) * _zoom
        var sy = (y - _offset_y) * _zoom
        var sr = radius * _zoom
        NativeRenderer.draw_circle(sx, sy, sr, r, g, b, a)
        _draw_calls += 1

    fn get_draw_calls() -> int
        return _draw_calls

    fn cleanup()
        _textures = {}
        NativeRenderer.cleanup()